# SocialSite

./: SocialSite.sln
SocialSite/: Program.cs  SocialSite.csproj  SocialSite.xml  Startup.cs  appsettings.json
SocialSite/Controllers/: PostController.cs  UserController.cs  ValuesController.cs
SocialSite/Properties/: launchSettings.json
SocialSiteBusinessLayer/: SocialSiteBusinessLayer.csproj
SocialSiteBusinessLayer/Interfaces/: IPostBusiness.cs  IUserBusiness.cs
SocialSiteBusinessLayer/Services/: PostBusiness.cs  UserBusiness.cs
SocialSiteCommonLayer/CommonClasses/: EncodeDecode.cs
SocialSiteCommonLayer/DBModels/: Comments.cs  Friends.cs  Likes.cs  Posts.cs  Users.cs
SocialSiteCommonLayer/RequestModels/: PostRequestModels.cs  UserRequestModels.cs
SocialSiteCommonLayer/ResponseModels/: PostResponseModels.cs  UserResponseModels.cs
SocialSiteRepositoryLayer/: SocialSiteRepositoryLayer.csproj
SocialSiteRepositoryLayer/ApplicationContext/: AppDBContext.cs
SocialSiteRepositoryLayer/Interfaces/: IPostRepository.cs  IUserRepository.cs
SocialSiteRepositoryLayer/Migrations/: 20200721121526_InitialMigration.Designer.cs  20200721121526_InitialMigration.cs  20200722084818_PostsMigration.Designer.cs  20200722084818_PostsMigration.cs  20200725103126_LikesMigration.Designer.cs  20200725103126_LikesMigration.cs  20200725151752_FriendsMigration.Designer.cs  20200725151752_FriendsMigration.cs  20200726064402_Friends2Migration.Designer.cs  20200726064402_Friends2Migration.cs  20200726141808_CommentsMigration.Designer.cs  20200726141808_CommentsMigration.cs  (+3 more)
(+2 files in other folders)
