<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialSiteCommonLayer\SocialSiteCommonLayer.csproj" />
    <ProjectReference Include="..\SocialSiteRepositoryLayer\SocialSiteRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
